<!DOCTYPE html>
{% load staticfiles %}
{% load crispy_forms_tags %}
<html lang="en" dir="ltr">
  <head>
    <!-- <meta charset="utf-8">
    <link href="{% static "star-rating.js-master/dist/star-rating.css" %}" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="{% static "star-rating.js-master/dist/star-rating.min.js" %}"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static "CSS/feedback_css.css" %}">
    <style>
      h1{
        font-size: 60px;
      }
      h1.fnt{
        font-family: "Times New Roman", Times, serif;
}
      } -->

      <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

          <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
          <link rel="stylesheet" href="{% static "CSS/css1.css" %}">

    </style>
  </head>
  <body>
      <section id="contact">
      			<div class="section-content">
      				<h1 class="section-header">Feedback <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Help us Improve</span></h1>
      				<h3>Your Feedback matters a lot</h3>
      			</div>
      			<div class="contact-section">
      			<div class="container">
      				<form method="POST">
                {% csrf_token %}
      					<div class="col-md-6 form-line">
                  {{ form|crispy }}
      			  		</div>
      			  		<div class="col-md-6">
      			  			<div class="form-group">
      			  				<label for ="description">Any Queries</label>
      			  			 	<textarea  class="form-control" id="description" placeholder="Enter Your Query"></textarea>
      			  			</div>
      			  			<div>

      			  				<input type="submit" class="btn btn-warning" value="Send Feedback" style="float:right" >
      			  			</div>

      					</div>
      				</form>
      			</div>
      		</section>
  </body>
</html>
<!--  <script >

console.log("shuho")
$('#star-rating').starrating({


	  // determines whether the star rating can be cleared by clicking on an already pre-selected star
	  clearable  : true,
	  // triggered after you click on a star
	  clickFn    : null,

	  // initial text displayed in the label
	  initialText: "Click to Rate",

	  // show text label
	  showText   : true,

	});


</script>
!> -->
