{% block html %}
<p style="font-size:40px;color:green">
  Please find the below mentioned information<br>
</p>
<center>
<div>
<table style="border-collapse:collapse">
  <tr>
    <th style="border:1px solid black;padding:10px">
      USERNAME
    </th>
    <th style="border:1px solid black;padding:10px">
      INDUSTRY
    </th>
  </tr>
  <th style="border:1px solid black;padding:10px">
    TIME
  </th>
</tr>
<th style="border:1px solid black;padding:10px">
  DATE
</th>
</tr>

  <tr>
    <th style="border:1px solid black;padding:10px">
      {{ u_name }}
    </th>
    <th style="border:1px solid black;padding:10px">
      {{ u_visit }}
    </th>
    <th style="border:1px solid black;padding:10px">
      {{ u_slottime }}
    </th>
    <th style="border:1px solid black;padding:10px">
      {{ u_date }}
    </th>
  </tr>
</table>
</div>
</center>

{% endblock %}
